# MuntersAssignment

./: GiphyService.sln  README.md
GiphyApp/: DataService.cs  Dockerfile  GiphyApp.csproj
GiphyApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GiphyApp/Pages/Shared/: _Layout.cshtml
GiphyApp/Properties/: launchSettings.json
GiphyBlazorApp/: Program.cs  _Imports.razor  appsettings.json
GiphyBlazorApp/Pages/: FetchData.razor  Index.razor
GiphyBlazorApp/Properties/: launchSettings.json
GiphyBlazorApp/Shared/: NavMenu.razor
GiphyBlazorApp/wwwroot/: index.html
GiphyService/: Dockerfile  GiphyService.csproj  Program.cs  appsettings.json
GiphyService/Controllers/: GiphyController.cs
GiphyService/Properties/: launchSettings.json
GiphyService/Services/: GiphyService.cs  IGiphyService.cs
